# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/easyparking.shop
cert = /etc/letsencrypt/live/easyparking.shop/cert.pem
privkey = /etc/letsencrypt/live/easyparking.shop/privkey.pem
chain = /etc/letsencrypt/live/easyparking.shop/chain.pem
fullchain = /etc/letsencrypt/live/easyparking.shop/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 697745166792f4085c4ab9a4f024b5da
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
easyparking.shop = /var/www/certbot
www.easyparking.shop = /var/www/certbot
